<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for nasa-search">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
    }
    #demo {
      margin: 16px;
    }
    nasa-search {
      margin: 16px;
      border: 2px solid #ff4500;
      border-radius: 10px;
      padding: 16px;
      background-color: #1e1e1e;
    }
    nasa-search:hover {
      box-shadow: 0 4px 12px rgba(255, 69, 0, 0.5);
    }
    h1 {
      text-align: center;
      color: #ff4500;
      font-size: 48px;
      margin-top: 16px;
    }
    h2 {
      text-align: center;
      color: #ff4500;
      font-size: 32px;
      margin-bottom: 16px;
    }
  </style>
  <title>The Nasa Base</title>
</head>

<body>
  <div id="demo">
    <h1>The Nasa Base</h1>
    <nasa-search></nasa-search>
  </div>
  <script type="module" src="./nasa-search.js"></script>
</body>

</html>
